aad.clientId=ffc329f2-26f7-430d-a741-dd682970be04
aad.authority=https://login.microsoftonline.com/swdarwin.onmicrosoft.com/
aad.secretKey=Nd:-K7H5yR__sIfgdZDy0vCj3nd=CW/s
aad.redirectUriSignin=http://localhost:8080/msal4jsample/secure/aad
aad.redirectUriGraph=http://localhost:8080/msal4jsample/graph/me