aad.clientId=536d0eb7-d04d-426c-a928-ab527496a8bd
aad.authority=https://login.microsoftonline.com/5eb33e92-5c1a-4564-87fe-e232d94a52b5/
aad.secretKey=-Ni1Z1Y2ufgZ7vL@::bKd?e=9:yQr-aO
aad.redirectUriSignin=http://localhost:8080/msal4jsample/secure/aad
aad.redirectUriGraph=http://localhost:8080/msal4jsample/graph/me
