#Sovereign cloud configuration
authorityEndpointHost="https://login.microsoftonline.com/"
msGraphEndpointHost="https://graph.microsoft.com/"

#AAD configuration
aad.clientId=Enter_the_Application_Id_here
aad.authority=https://login.microsoftonline.com/Enter_the_Tenant_Info_Here/
aad.secretKey=Enter_the_Client_Secret_Here
aad.redirectUriSignin=https://localhost:8080/msal4jsample/secure/aad
aad.redirectUriGraph=https://localhost:8080/msal4jsample/graph/me

#SSL configuration
server.port=8080
server.servlet.session.cookie.secure=true
server.ssl.key-store=classpath:Enter_Key_Store_Here
server.ssl.key-store-password=Enter_Key_Store_Password_Here
server.ssl.key-store-type=Enter_Key_Store_Type_Here
server.ssl.key-alias=Enter_Key_Alias_Here
server.ssl.key-password=Enter_Key_Password_Here