aad.clientId='YOUR_CLIENT_ID'
aad.authority=https://login.microsoftonline.com/YOUR_TENANT_NAME/
aad.secretKey='YOUR_SECRET_KEY'
aad.redirectUriSignin=http://localhost:8080/msal4jsample/secure/aad
aad.redirectUriGraphUsers=http://localhost:8080/msal4jsample/graph/users