logging.level.org.springframework.*=DEBUG
logging.level.org.springframework.security.*=TRACE

server.address=localhost
server.port=8443

homePage=https://${server.address}:${server.port}

ssoServiceUrl=https://login.microsoftonline.com/${azure.tenantId}
endSessionEndpoint=https://login.microsoftonline.com/common/oauth2/v2.0/logout

azure.tenantId=Enter_the_Tenant_Info_Here

#https://docs.spring.io/spring-security/site/docs/5.2.12.RELEASE/reference/html/oauth2.html#oauth2login-boot-property-mappings

spring.security.oauth2.client.registration.azure.client-id=Enter_the_Application_Id_here
spring.security.oauth2.client.registration.azure.client-secret=Enter_the_Client_Secret_Here
spring.security.oauth2.client.registration.azure.scope=openid,profile
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure.redirect-uri=${homePage}/login/oauth2/code/
spring.security.oauth2.client.registration.azure.provider=azure

spring.security.oauth2.client.provider.azure.authorization-uri=${ssoServiceUrl}/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.azure.token-uri=${ssoServiceUrl}/oauth2/v2.0/token
spring.security.oauth2.client.provider.azure.user-info-uri=https://graph.microsoft.com/oidc/userinfo
spring.security.oauth2.client.provider.azure.user-info-authentication-method=header
spring.security.oauth2.client.provider.azure.userNameAttribute=name
spring.security.oauth2.client.provider.azure.issuer-uri=https://login.microsoftonline.com/${azure.tenantId}/v2.0


server.servlet.session.cookie.secure=true

server.ssl.key-store=classpath:Enter_Key_Store_Here
server.ssl.key-store-password=Enter_Key_Store_Password_Here
server.ssl.key-store-type=Enter_Key_Store_Type_Here
server.ssl.key-alias=Enter_Key_Alias_Here
server.ssl.key-password=Enter_Key_Password_Here
